server {
    listen 80;
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /app/app/static/;
    }
    client_max_body_size 10m;
}
